G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-cu-400kPa.txt,1,400.000,0.430
G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-cu-800kPa.txt,1,800.000,0.413
G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-cu-1200kPa.txt,1,1200.0,0.403
G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-cu-1600kPa.txt,1,1600.0,0.395
G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-cu-2000kPa.txt,1,2000.0,0.388
G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-cu-2500kPa.txt,1,2500.0,0.381
G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-cu-3000kPa.txt,1,3000.0,0.374
G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-cu-3500kPa.txt,1,3500.0,0.367
G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-cu-4000kPa.txt,1,4000.0,0.361
G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-CD-400kPa.txt,3,400.000,0.430
G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-CD-800kPa.txt,3,800.000,0.413
G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-CD-1200kPa.txt,3,1200.0,0.403
G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-CD-1600kPa.txt,3,1600.0,0.395
G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-CD-2000kPa.txt,3,2000.0,0.388
G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-CD-2500kPa.txt,3,2500.0,0.381
G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-CD-3000kPa.txt,3,3000.0,0.374
G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-CD-3500kPa.txt,3,3500.0,0.367
G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-CD-4000kPa.txt,3,4000.0,0.361
G:\IWCH\Data\liuenlongDuishi\liulinvoidPYgetdata\changheDuishi1-iso.txt,5,0.0,0.467









