G:\Codeing\matlab\OPT\Github\TestData\Rockfill\changheDuishi1-cu-400kPa.txt,1,400.000,0.430
G:\Codeing\matlab\OPT\Github\TestData\Rockfill\changheDuishi1-cu-800kPa.txt,1,800.000,0.413
G:\Codeing\matlab\OPT\Github\TestData\Rockfill\changheDuishi1-cu-1600kPa.txt,1,1600.0,0.395
G:\Codeing\matlab\OPT\Github\TestData\Rockfill\changheDuishi1-cu-2500kPa.txt,1,2500.0,0.381
G:\Codeing\matlab\OPT\Github\TestData\Rockfill\changheDuishi1-cu-3500kPa.txt,1,3500.0,0.367
G:\Codeing\matlab\OPT\Github\TestData\Rockfill\changheDuishi1-CD-400kPa.txt,3,400.000,0.430
G:\Codeing\matlab\OPT\Github\TestData\Rockfill\changheDuishi1-CD-800kPa.txt,3,800.000,0.413
G:\Codeing\matlab\OPT\Github\TestData\Rockfill\changheDuishi1-CD-1600kPa.txt,3,1600.0,0.395
G:\Codeing\matlab\OPT\Github\TestData\Rockfill\changheDuishi1-CD-2500kPa.txt,3,2500.0,0.381
G:\Codeing\matlab\OPT\Github\TestData\Rockfill\changheDuishi1-CD-3500kPa.txt,3,3500.0,0.367
G:\Codeing\matlab\OPT\Github\TestData\Rockfill\changheDuishi1-iso.txt,5,1.0,0.467